<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick Lawson/Desktop/dev/Civilized/Content/Shaders/ClearGBuffer.fx</SourceFile>
  <SourceTime>2010-12-12T09:25:01.3140192-05:00</SourceTime>
  <DestFile>C:/Users/Nick Lawson/Desktop/dev/Civilized/Content/bin/DesktopGL/Content/Shaders/ClearGBuffer.xnb</DestFile>
  <DestTime>2023-01-13T23:49:25.0849579-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>